{
  "name": "mastragen-test-proj",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "mastra": "^0.18.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@mastra/core": "^0.24.9",
    "@mastra/evals": "^0.14.4",
    "@mastra/libsql": "^0.16.4",
    "@mastra/loggers": "^0.10.19",
    "@mastra/memory": "^0.15.13",
    "@types/node": "^25.0.9",
    "zod": "^4"
  }
}
